<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(850,210)" to="(850,340)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,10)" to="(430,10)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(350,110)" to="(700,110)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <comp lib="0" loc="(430,10)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp loc="(210,170)" name="dataProcessing"/>
    <comp loc="(640,170)" name="divider"/>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,450)" name="divider"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,170)" name="divider"/>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(910,330)" name="divider"/>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,170)" name="divider"/>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,330)" name="divider"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,330)" name="divider"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp loc="(740,450)" name="divider"/>
    <comp lib="0" loc="(210,60)" name="Probe"/>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="quotient"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="finalQuotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="quotient"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividing"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divided"/>
    </comp>
  </circuit>
  <circuit name="dataProcessing">
    <a name="circuit" val="dataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(280,170)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
