<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="next state"/>
    </comp>
    <comp loc="(260,90)" name="output"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(260,150)" name="state"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="next state"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,1970)" to="(360,1970)"/>
    <wire from="(280,2270)" to="(340,2270)"/>
    <wire from="(80,620)" to="(80,750)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(200,2040)" to="(250,2040)"/>
    <wire from="(200,3000)" to="(250,3000)"/>
    <wire from="(200,1880)" to="(250,1880)"/>
    <wire from="(60,1380)" to="(60,2160)"/>
    <wire from="(220,2780)" to="(220,2790)"/>
    <wire from="(100,3200)" to="(100,3340)"/>
    <wire from="(120,3220)" to="(120,3360)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(230,2310)" to="(230,2330)"/>
    <wire from="(140,3170)" to="(250,3170)"/>
    <wire from="(80,750)" to="(80,830)"/>
    <wire from="(140,2110)" to="(140,2580)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(100,1410)" to="(100,1500)"/>
    <wire from="(160,1630)" to="(160,1720)"/>
    <wire from="(230,2630)" to="(230,2660)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(350,530)" to="(350,950)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(160,1820)" to="(160,1990)"/>
    <wire from="(340,2850)" to="(360,2850)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(80,1120)" to="(230,1120)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(160,570)" to="(160,810)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,3000)" to="(180,3000)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,1330)" to="(260,1330)"/>
    <wire from="(120,3160)" to="(120,3220)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(100,2020)" to="(100,2090)"/>
    <wire from="(120,2560)" to="(180,2560)"/>
    <wire from="(120,2400)" to="(180,2400)"/>
    <wire from="(120,3360)" to="(180,3360)"/>
    <wire from="(310,2920)" to="(360,2920)"/>
    <wire from="(280,1610)" to="(330,1610)"/>
    <wire from="(330,1030)" to="(330,1230)"/>
    <wire from="(230,2920)" to="(230,2930)"/>
    <wire from="(220,1790)" to="(220,1800)"/>
    <wire from="(230,2120)" to="(230,2130)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(220,3230)" to="(220,3250)"/>
    <wire from="(230,1800)" to="(230,1820)"/>
    <wire from="(230,2760)" to="(230,2780)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(100,1860)" to="(100,1950)"/>
    <wire from="(120,1240)" to="(120,1330)"/>
    <wire from="(120,1880)" to="(120,1970)"/>
    <wire from="(140,1260)" to="(140,1350)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(310,1780)" to="(310,1940)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(220,2690)" to="(250,2690)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(280,3070)" to="(310,3070)"/>
    <wire from="(330,2000)" to="(360,2000)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(160,3280)" to="(180,3280)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(100,2230)" to="(250,2230)"/>
    <wire from="(230,2550)" to="(250,2550)"/>
    <wire from="(230,3350)" to="(250,3350)"/>
    <wire from="(230,3240)" to="(230,3280)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,1270)" to="(240,1270)"/>
    <wire from="(100,2660)" to="(100,2780)"/>
    <wire from="(120,2680)" to="(120,2800)"/>
    <wire from="(140,2700)" to="(140,2830)"/>
    <wire from="(280,3330)" to="(340,3330)"/>
    <wire from="(120,2490)" to="(120,2560)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(200,2460)" to="(250,2460)"/>
    <wire from="(140,970)" to="(140,1170)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(280,2220)" to="(330,2220)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(220,1760)" to="(220,1770)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(220,3200)" to="(220,3210)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(140,2830)" to="(140,2910)"/>
    <wire from="(160,2850)" to="(160,2930)"/>
    <wire from="(300,1870)" to="(300,1950)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(340,1040)" to="(340,1320)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(200,3120)" to="(230,3120)"/>
    <wire from="(200,2960)" to="(230,2960)"/>
    <wire from="(200,3280)" to="(230,3280)"/>
    <wire from="(200,2490)" to="(220,2490)"/>
    <wire from="(340,2950)" to="(360,2950)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(160,2130)" to="(180,2130)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(160,2930)" to="(180,2930)"/>
    <wire from="(100,1500)" to="(180,1500)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(160,2850)" to="(230,2850)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,1440)" to="(160,1630)"/>
    <wire from="(60,1380)" to="(190,1380)"/>
    <wire from="(80,1940)" to="(80,2010)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(240,1430)" to="(240,1440)"/>
    <wire from="(220,2690)" to="(220,2700)"/>
    <wire from="(230,1740)" to="(230,1760)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(60,3040)" to="(60,3120)"/>
    <wire from="(80,3060)" to="(80,3140)"/>
    <wire from="(80,620)" to="(190,620)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(100,1320)" to="(100,1410)"/>
    <wire from="(160,900)" to="(160,990)"/>
    <wire from="(230,2700)" to="(230,2730)"/>
    <wire from="(140,2700)" to="(180,2700)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(80,2870)" to="(180,2870)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(300,2800)" to="(300,2890)"/>
    <wire from="(100,2370)" to="(100,2660)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(100,1140)" to="(190,1140)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(200,2930)" to="(230,2930)"/>
    <wire from="(200,2130)" to="(230,2130)"/>
    <wire from="(220,2790)" to="(250,2790)"/>
    <wire from="(230,2330)" to="(250,2330)"/>
    <wire from="(230,2970)" to="(250,2970)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,2490)" to="(250,2490)"/>
    <wire from="(230,3130)" to="(250,3130)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(350,1050)" to="(350,1410)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(60,2210)" to="(60,2260)"/>
    <wire from="(300,1970)" to="(300,2030)"/>
    <wire from="(330,780)" to="(330,970)"/>
    <wire from="(330,2470)" to="(330,2860)"/>
    <wire from="(280,1510)" to="(340,1510)"/>
    <wire from="(160,1990)" to="(160,2060)"/>
    <wire from="(120,1670)" to="(180,1670)"/>
    <wire from="(60,2960)" to="(180,2960)"/>
    <wire from="(200,2560)" to="(250,2560)"/>
    <wire from="(60,3120)" to="(180,3120)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,970)" to="(260,970)"/>
    <wire from="(200,1600)" to="(250,1600)"/>
    <wire from="(310,2680)" to="(310,2880)"/>
    <wire from="(220,2660)" to="(220,2670)"/>
    <wire from="(80,750)" to="(190,750)"/>
    <wire from="(80,3060)" to="(250,3060)"/>
    <wire from="(80,1940)" to="(250,1940)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(140,1170)" to="(140,1260)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(140,2830)" to="(180,2830)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,2170)" to="(320,2170)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(160,3090)" to="(250,3090)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(230,2780)" to="(250,2780)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(280,1870)" to="(300,1870)"/>
    <wire from="(280,2030)" to="(300,2030)"/>
    <wire from="(280,2990)" to="(300,2990)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,2870)" to="(80,2980)"/>
    <wire from="(100,2890)" to="(100,3000)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(100,1600)" to="(180,1600)"/>
    <wire from="(340,2350)" to="(340,2850)"/>
    <wire from="(330,1610)" to="(330,1920)"/>
    <wire from="(140,1800)" to="(220,1800)"/>
    <wire from="(280,2900)" to="(360,2900)"/>
    <wire from="(160,1990)" to="(230,1990)"/>
    <wire from="(120,2180)" to="(250,2180)"/>
    <wire from="(310,1980)" to="(310,2100)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(60,3310)" to="(250,3310)"/>
    <wire from="(80,3190)" to="(80,3320)"/>
    <wire from="(100,650)" to="(100,780)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(80,1400)" to="(80,1470)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,1350)" to="(190,1350)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(100,2090)" to="(100,2230)"/>
    <wire from="(230,2960)" to="(230,2970)"/>
    <wire from="(230,3120)" to="(230,3130)"/>
    <wire from="(120,2400)" to="(120,2490)"/>
    <wire from="(310,960)" to="(310,990)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(200,1910)" to="(230,1910)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(390,2900)" to="(420,2900)"/>
    <wire from="(200,2870)" to="(230,2870)"/>
    <wire from="(220,3210)" to="(250,3210)"/>
    <wire from="(220,1770)" to="(250,1770)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(100,1950)" to="(250,1950)"/>
    <wire from="(230,2590)" to="(250,2590)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(280,2800)" to="(300,2800)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,1990)" to="(320,2170)"/>
    <wire from="(160,990)" to="(240,990)"/>
    <wire from="(100,2370)" to="(180,2370)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(120,2560)" to="(120,2680)"/>
    <wire from="(140,2580)" to="(140,2700)"/>
    <wire from="(100,1650)" to="(230,1650)"/>
    <wire from="(60,1290)" to="(190,1290)"/>
    <wire from="(60,2160)" to="(250,2160)"/>
    <wire from="(160,2600)" to="(160,2730)"/>
    <wire from="(300,1950)" to="(360,1950)"/>
    <wire from="(300,2910)" to="(360,2910)"/>
    <wire from="(80,2010)" to="(80,2080)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,2340)" to="(250,2340)"/>
    <wire from="(100,2780)" to="(220,2780)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(280,3220)" to="(330,3220)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(230,1650)" to="(230,1660)"/>
    <wire from="(80,3320)" to="(250,3320)"/>
    <wire from="(160,810)" to="(160,900)"/>
    <wire from="(80,1850)" to="(80,1940)"/>
    <wire from="(330,2000)" to="(330,2220)"/>
    <wire from="(140,3250)" to="(180,3250)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(320,1990)" to="(360,1990)"/>
    <wire from="(80,2460)" to="(180,2460)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(100,950)" to="(260,950)"/>
    <wire from="(100,1050)" to="(190,1050)"/>
    <wire from="(60,1190)" to="(60,1290)"/>
    <wire from="(80,1210)" to="(80,1310)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(200,2370)" to="(220,2370)"/>
    <wire from="(230,2880)" to="(250,2880)"/>
    <wire from="(230,3200)" to="(250,3200)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(100,2660)" to="(180,2660)"/>
    <wire from="(60,2310)" to="(60,2430)"/>
    <wire from="(160,2730)" to="(160,2850)"/>
    <wire from="(120,3080)" to="(250,3080)"/>
    <wire from="(60,1100)" to="(190,1100)"/>
    <wire from="(140,1910)" to="(140,2040)"/>
    <wire from="(340,2010)" to="(340,2270)"/>
    <wire from="(80,2460)" to="(80,2530)"/>
    <wire from="(140,2040)" to="(140,2110)"/>
    <wire from="(160,2060)" to="(160,2130)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(310,1940)" to="(360,1940)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(200,1670)" to="(250,1670)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,1850)" to="(250,1850)"/>
    <wire from="(80,2010)" to="(250,2010)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(330,2940)" to="(360,2940)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(220,2670)" to="(250,2670)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(230,2370)" to="(250,2370)"/>
    <wire from="(200,2660)" to="(220,2660)"/>
    <wire from="(230,3010)" to="(250,3010)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(160,1820)" to="(180,1820)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(160,2060)" to="(230,2060)"/>
    <wire from="(60,590)" to="(190,590)"/>
    <wire from="(60,2260)" to="(250,2260)"/>
    <wire from="(280,2350)" to="(340,2350)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(100,1760)" to="(220,1760)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(100,3200)" to="(220,3200)"/>
    <wire from="(230,2870)" to="(230,2880)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(230,3190)" to="(230,3200)"/>
    <wire from="(230,3350)" to="(230,3360)"/>
    <wire from="(160,2510)" to="(160,2600)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,1910)" to="(180,1910)"/>
    <wire from="(60,1290)" to="(60,1380)"/>
    <wire from="(80,1310)" to="(80,1400)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(320,1930)" to="(360,1930)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,1350)" to="(240,1350)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,1820)" to="(230,1820)"/>
    <wire from="(80,830)" to="(80,930)"/>
    <wire from="(80,1470)" to="(80,1570)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(220,2480)" to="(250,2480)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(100,2020)" to="(250,2020)"/>
    <wire from="(230,2660)" to="(250,2660)"/>
    <wire from="(230,2820)" to="(250,2820)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(100,1860)" to="(250,1860)"/>
    <wire from="(100,1650)" to="(100,1760)"/>
    <wire from="(120,1670)" to="(120,1780)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(160,2510)" to="(230,2510)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(120,2800)" to="(180,2800)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(210,1140)" to="(260,1140)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(60,2430)" to="(60,2960)"/>
    <wire from="(140,2580)" to="(250,2580)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(120,1160)" to="(120,1240)"/>
    <wire from="(120,3080)" to="(120,3160)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(140,2040)" to="(180,2040)"/>
    <wire from="(60,1100)" to="(60,1190)"/>
    <wire from="(80,1120)" to="(80,1210)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(120,2180)" to="(120,2400)"/>
    <wire from="(80,1570)" to="(180,1570)"/>
    <wire from="(80,2530)" to="(180,2530)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,2430)" to="(230,2430)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(330,1920)" to="(360,1920)"/>
    <wire from="(60,360)" to="(60,590)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(320,2570)" to="(320,2870)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(60,1010)" to="(190,1010)"/>
    <wire from="(120,1970)" to="(180,1970)"/>
    <wire from="(120,870)" to="(120,1070)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(220,2480)" to="(220,2490)"/>
    <wire from="(240,1380)" to="(240,1390)"/>
    <wire from="(230,2490)" to="(230,2510)"/>
    <wire from="(80,2080)" to="(250,2080)"/>
    <wire from="(300,2910)" to="(300,2990)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(80,2340)" to="(180,2340)"/>
    <wire from="(210,1290)" to="(240,1290)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(120,520)" to="(120,680)"/>
    <wire from="(160,1630)" to="(250,1630)"/>
    <wire from="(80,930)" to="(80,1030)"/>
    <wire from="(100,950)" to="(100,1050)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(80,2530)" to="(80,2630)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(200,2400)" to="(230,2400)"/>
    <wire from="(200,3040)" to="(230,3040)"/>
    <wire from="(200,3360)" to="(230,3360)"/>
    <wire from="(230,2920)" to="(250,2920)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(230,3240)" to="(250,3240)"/>
    <wire from="(340,1910)" to="(360,1910)"/>
    <wire from="(80,3140)" to="(80,3190)"/>
    <wire from="(60,2160)" to="(60,2210)"/>
    <wire from="(120,1520)" to="(250,1520)"/>
    <wire from="(120,680)" to="(120,870)"/>
    <wire from="(120,3020)" to="(120,3080)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(60,590)" to="(60,720)"/>
    <wire from="(120,1780)" to="(180,1780)"/>
    <wire from="(120,3220)" to="(180,3220)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(80,2080)" to="(80,2280)"/>
    <wire from="(60,2430)" to="(180,2430)"/>
    <wire from="(290,1320)" to="(340,1320)"/>
    <wire from="(310,1980)" to="(360,1980)"/>
    <wire from="(80,1400)" to="(260,1400)"/>
    <wire from="(230,1980)" to="(230,1990)"/>
    <wire from="(100,2230)" to="(100,2370)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(310,2920)" to="(310,3070)"/>
    <wire from="(60,2960)" to="(60,3040)"/>
    <wire from="(80,2980)" to="(80,3060)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,2630)" to="(180,2630)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(160,2930)" to="(160,3090)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(140,1260)" to="(230,1260)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(120,1420)" to="(120,1520)"/>
    <wire from="(200,2530)" to="(230,2530)"/>
    <wire from="(100,2090)" to="(250,2090)"/>
    <wire from="(200,2700)" to="(220,2700)"/>
    <wire from="(230,3050)" to="(250,3050)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(100,2890)" to="(250,2890)"/>
    <wire from="(80,3190)" to="(230,3190)"/>
    <wire from="(80,1570)" to="(80,1740)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(80,2340)" to="(80,2460)"/>
    <wire from="(160,3090)" to="(160,3280)"/>
    <wire from="(320,1680)" to="(320,1930)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(300,2890)" to="(360,2890)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(200,2800)" to="(250,2800)"/>
    <wire from="(60,3040)" to="(180,3040)"/>
    <wire from="(80,1210)" to="(260,1210)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(230,2590)" to="(230,2600)"/>
    <wire from="(230,1470)" to="(230,1490)"/>
    <wire from="(230,2430)" to="(230,2450)"/>
    <wire from="(80,830)" to="(190,830)"/>
    <wire from="(140,3170)" to="(140,3250)"/>
    <wire from="(80,3140)" to="(250,3140)"/>
    <wire from="(80,2980)" to="(250,2980)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(320,2930)" to="(320,3150)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(60,1010)" to="(60,1100)"/>
    <wire from="(80,1030)" to="(80,1120)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(280,2570)" to="(320,2570)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(80,2760)" to="(180,2760)"/>
    <wire from="(320,2930)" to="(360,2930)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(100,1410)" to="(260,1410)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(220,2360)" to="(250,2360)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(280,1780)" to="(310,1780)"/>
    <wire from="(280,2100)" to="(310,2100)"/>
    <wire from="(200,2830)" to="(220,2830)"/>
    <wire from="(140,800)" to="(140,970)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(230,2700)" to="(250,2700)"/>
    <wire from="(100,3340)" to="(250,3340)"/>
    <wire from="(340,2010)" to="(360,2010)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(60,2260)" to="(60,2310)"/>
    <wire from="(120,1620)" to="(250,1620)"/>
    <wire from="(120,2100)" to="(250,2100)"/>
    <wire from="(60,3120)" to="(60,3310)"/>
    <wire from="(80,2280)" to="(80,2340)"/>
    <wire from="(80,2630)" to="(80,2760)"/>
    <wire from="(290,1410)" to="(350,1410)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(120,1880)" to="(180,1880)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(140,2910)" to="(140,3170)"/>
    <wire from="(310,2880)" to="(360,2880)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(100,3000)" to="(100,3200)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(230,3040)" to="(230,3050)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(330,2940)" to="(330,3220)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(100,250)" to="(100,410)"/>
    <wire from="(100,1220)" to="(260,1220)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(220,1690)" to="(250,1690)"/>
    <wire from="(200,2310)" to="(230,2310)"/>
    <wire from="(200,2630)" to="(230,2630)"/>
    <wire from="(140,1700)" to="(140,1800)"/>
    <wire from="(220,2810)" to="(250,2810)"/>
    <wire from="(100,1500)" to="(100,1600)"/>
    <wire from="(120,1520)" to="(120,1620)"/>
    <wire from="(160,1720)" to="(160,1820)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(160,1270)" to="(160,1440)"/>
    <wire from="(80,2760)" to="(80,2870)"/>
    <wire from="(100,2780)" to="(100,2890)"/>
    <wire from="(160,2600)" to="(180,2600)"/>
    <wire from="(120,1420)" to="(260,1420)"/>
    <wire from="(160,1720)" to="(230,1720)"/>
    <wire from="(100,1950)" to="(100,2020)"/>
    <wire from="(120,2490)" to="(180,2490)"/>
    <wire from="(200,3220)" to="(250,3220)"/>
    <wire from="(200,1780)" to="(250,1780)"/>
    <wire from="(80,1310)" to="(260,1310)"/>
    <wire from="(230,2050)" to="(230,2060)"/>
    <wire from="(220,2360)" to="(220,2370)"/>
    <wire from="(230,3010)" to="(230,3020)"/>
    <wire from="(230,1250)" to="(230,1260)"/>
    <wire from="(240,1260)" to="(240,1270)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(230,1570)" to="(230,1590)"/>
    <wire from="(230,1890)" to="(230,1910)"/>
    <wire from="(230,2530)" to="(230,2550)"/>
    <wire from="(140,2110)" to="(250,2110)"/>
    <wire from="(140,2910)" to="(250,2910)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,930)" to="(190,930)"/>
    <wire from="(80,2280)" to="(250,2280)"/>
    <wire from="(120,1330)" to="(120,1420)"/>
    <wire from="(230,2370)" to="(230,2400)"/>
    <wire from="(280,3150)" to="(320,3150)"/>
    <wire from="(80,1740)" to="(180,1740)"/>
    <wire from="(320,2870)" to="(360,2870)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(140,1540)" to="(140,1700)"/>
    <wire from="(60,720)" to="(60,1010)"/>
    <wire from="(200,2760)" to="(230,2760)"/>
    <wire from="(200,2600)" to="(230,2600)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(280,2680)" to="(310,2680)"/>
    <wire from="(200,3250)" to="(220,3250)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(160,2730)" to="(180,2730)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(100,410)" to="(100,650)"/>
    <wire from="(280,1960)" to="(360,1960)"/>
    <wire from="(340,2950)" to="(340,3330)"/>
    <wire from="(160,1080)" to="(160,1270)"/>
    <wire from="(120,3160)" to="(250,3160)"/>
    <wire from="(120,2680)" to="(250,2680)"/>
    <wire from="(160,2130)" to="(160,2510)"/>
    <wire from="(60,2210)" to="(250,2210)"/>
    <wire from="(120,1970)" to="(120,2100)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(60,2310)" to="(180,2310)"/>
    <wire from="(280,2470)" to="(330,2470)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(220,1690)" to="(220,1700)"/>
    <wire from="(220,2810)" to="(220,2830)"/>
    <wire from="(230,1700)" to="(230,1720)"/>
    <wire from="(120,3020)" to="(230,3020)"/>
    <wire from="(120,2100)" to="(120,2180)"/>
    <wire from="(140,550)" to="(140,700)"/>
    <wire from="(340,1510)" to="(340,1910)"/>
    <wire from="(140,1540)" to="(180,1540)"/>
    <wire from="(230,2820)" to="(230,2850)"/>
    <wire from="(140,1700)" to="(180,1700)"/>
    <wire from="(280,1680)" to="(320,1680)"/>
    <wire from="(120,2800)" to="(120,3020)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(100,1320)" to="(260,1320)"/>
    <wire from="(390,1960)" to="(420,1960)"/>
    <wire from="(330,2860)" to="(360,2860)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(220,3230)" to="(250,3230)"/>
    <wire from="(220,1790)" to="(250,1790)"/>
    <wire from="(200,2730)" to="(230,2730)"/>
    <wire from="(100,1760)" to="(100,1860)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(100,780)" to="(190,780)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,2450)" to="(250,2450)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(80,1740)" to="(80,1850)"/>
    <wire from="(140,1800)" to="(140,1910)"/>
    <wire from="(340,650)" to="(340,960)"/>
    <wire from="(140,1350)" to="(140,1540)"/>
    <wire from="(320,860)" to="(320,980)"/>
    <wire from="(320,1020)" to="(320,1140)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,1960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,3220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
