<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <comp loc="(290,200)" name="dataProcessing"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
  </circuit>
  <circuit name="dataProcessing">
    <a name="circuit" val="dataProcessing"/>
    <a name="clabel" val="dataProcessing"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1000)" to="(130,1070)"/>
    <wire from="(680,860)" to="(680,990)"/>
    <wire from="(340,940)" to="(390,940)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(480,460)" to="(650,460)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(370,960)" to="(370,1050)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(650,460)" to="(650,690)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(270,530)" to="(270,740)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(940,650)" to="(940,800)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(190,1050)" to="(230,1050)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(130,940)" to="(230,940)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(810,530)" to="(810,630)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(560,1030)" to="(590,1030)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(130,940)" to="(130,1000)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(70,1000)" to="(130,1000)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(110,1110)" to="(140,1110)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(400,970)" to="(400,1110)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(420,950)" to="(590,950)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(300,1010)" to="(300,1040)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(180,1110)" to="(400,1110)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(340,400)" to="(550,400)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(820,630)" to="(820,790)"/>
    <wire from="(740,640)" to="(740,740)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(820,630)" to="(950,630)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(520,600)" to="(660,600)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="3" loc="(690,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,1050)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(560,1030)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(590,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,1100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,1060)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Constant"/>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(930,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(420,950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,950)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(639,440)" name="Text">
      <a name="text" val="if &gt;, nagetive"/>
    </comp>
    <comp lib="3" loc="(510,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Probe"/>
    <comp lib="3" loc="(340,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="2" loc="(980,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
