<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="840,500" width="8" x="56" y="46"/>
      <circ-port height="8" pin="980,500" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1130,500" width="8" x="76" y="46"/>
      <circ-port height="8" pin="930,610" width="8" x="46" y="56"/>
      <circ-port height="8" pin="930,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="930,780" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,2850" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1040,2950" width="10" x="85" y="75"/>
      <circ-port height="8" pin="960,880" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(570,2970)" to="(570,2980)"/>
    <wire from="(550,1650)" to="(670,1650)"/>
    <wire from="(550,1490)" to="(670,1490)"/>
    <wire from="(350,1020)" to="(350,1090)"/>
    <wire from="(180,1630)" to="(500,1630)"/>
    <wire from="(390,2860)" to="(450,2860)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(180,2280)" to="(490,2280)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(390,3000)" to="(570,3000)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(390,3010)" to="(560,3010)"/>
    <wire from="(270,650)" to="(270,800)"/>
    <wire from="(230,930)" to="(400,930)"/>
    <wire from="(490,3080)" to="(490,3170)"/>
    <wire from="(560,1390)" to="(560,1480)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(560,2150)" to="(670,2150)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(350,1090)" to="(710,1090)"/>
    <wire from="(180,1310)" to="(600,1310)"/>
    <wire from="(230,950)" to="(710,950)"/>
    <wire from="(480,3190)" to="(690,3190)"/>
    <wire from="(390,3020)" to="(550,3020)"/>
    <wire from="(570,2040)" to="(570,2140)"/>
    <wire from="(390,3030)" to="(540,3030)"/>
    <wire from="(580,2350)" to="(670,2350)"/>
    <wire from="(390,3040)" to="(530,3040)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(390,3050)" to="(520,3050)"/>
    <wire from="(180,1890)" to="(630,1890)"/>
    <wire from="(390,1010)" to="(710,1010)"/>
    <wire from="(180,1610)" to="(490,1610)"/>
    <wire from="(480,2250)" to="(670,2250)"/>
    <wire from="(440,2710)" to="(440,2850)"/>
    <wire from="(180,2540)" to="(620,2540)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(390,3060)" to="(510,3060)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(570,2140)" to="(670,2140)"/>
    <wire from="(390,2910)" to="(500,2910)"/>
    <wire from="(390,3070)" to="(500,3070)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(180,2260)" to="(480,2260)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(560,1480)" to="(670,1480)"/>
    <wire from="(390,3080)" to="(490,3080)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(520,3110)" to="(690,3110)"/>
    <wire from="(540,2910)" to="(540,2950)"/>
    <wire from="(390,3090)" to="(480,3090)"/>
    <wire from="(230,850)" to="(320,850)"/>
    <wire from="(580,2020)" to="(580,2130)"/>
    <wire from="(570,1370)" to="(570,1470)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(580,1680)" to="(670,1680)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(560,3030)" to="(690,3030)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(520,3050)" to="(520,3110)"/>
    <wire from="(240,590)" to="(240,770)"/>
    <wire from="(390,3100)" to="(470,3100)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(390,3110)" to="(460,3110)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(390,3120)" to="(450,3120)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(480,1580)" to="(670,1580)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(180,1870)" to="(620,1870)"/>
    <wire from="(610,2380)" to="(670,2380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(570,1470)" to="(670,1470)"/>
    <wire from="(180,2520)" to="(610,2520)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(180,1590)" to="(480,1590)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(390,2830)" to="(420,2830)"/>
    <wire from="(580,1350)" to="(580,1460)"/>
    <wire from="(390,2960)" to="(550,2960)"/>
    <wire from="(510,2280)" to="(670,2280)"/>
    <wire from="(410,2650)" to="(410,2820)"/>
    <wire from="(240,590)" to="(710,590)"/>
    <wire from="(580,2130)" to="(670,2130)"/>
    <wire from="(250,610)" to="(710,610)"/>
    <wire from="(590,2000)" to="(590,2120)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,900)" to="(370,900)"/>
    <wire from="(260,630)" to="(710,630)"/>
    <wire from="(300,1070)" to="(300,1190)"/>
    <wire from="(180,2180)" to="(500,2180)"/>
    <wire from="(270,650)" to="(710,650)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(610,1710)" to="(670,1710)"/>
    <wire from="(510,2850)" to="(510,2920)"/>
    <wire from="(180,1850)" to="(610,1850)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(180,2240)" to="(670,2240)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(280,670)" to="(710,670)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(550,3020)" to="(550,3050)"/>
    <wire from="(290,690)" to="(710,690)"/>
    <wire from="(180,2500)" to="(600,2500)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(180,2120)" to="(530,2120)"/>
    <wire from="(300,710)" to="(710,710)"/>
    <wire from="(300,1190)" to="(710,1190)"/>
    <wire from="(510,1610)" to="(670,1610)"/>
    <wire from="(310,730)" to="(310,840)"/>
    <wire from="(580,1460)" to="(670,1460)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(590,1330)" to="(590,1450)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(310,730)" to="(710,730)"/>
    <wire from="(540,2310)" to="(670,2310)"/>
    <wire from="(390,2880)" to="(470,2880)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(590,2120)" to="(670,2120)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(320,750)" to="(710,750)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(330,770)" to="(710,770)"/>
    <wire from="(180,1510)" to="(500,1510)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(180,2060)" to="(560,2060)"/>
    <wire from="(230,960)" to="(410,960)"/>
    <wire from="(600,1980)" to="(600,2110)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(340,790)" to="(710,790)"/>
    <wire from="(340,1110)" to="(710,1110)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(230,970)" to="(400,970)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(180,1570)" to="(670,1570)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(350,810)" to="(710,810)"/>
    <wire from="(330,1040)" to="(330,1130)"/>
    <wire from="(180,1830)" to="(600,1830)"/>
    <wire from="(180,1450)" to="(530,1450)"/>
    <wire from="(180,2480)" to="(590,2480)"/>
    <wire from="(360,830)" to="(710,830)"/>
    <wire from="(230,980)" to="(390,980)"/>
    <wire from="(180,2000)" to="(590,2000)"/>
    <wire from="(470,3100)" to="(470,3210)"/>
    <wire from="(370,850)" to="(710,850)"/>
    <wire from="(480,2790)" to="(480,2890)"/>
    <wire from="(470,3210)" to="(690,3210)"/>
    <wire from="(230,990)" to="(380,990)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(370,3130)" to="(370,3170)"/>
    <wire from="(380,870)" to="(710,870)"/>
    <wire from="(380,1030)" to="(710,1030)"/>
    <wire from="(230,1000)" to="(370,1000)"/>
    <wire from="(600,2110)" to="(670,2110)"/>
    <wire from="(710,1580)" to="(780,1580)"/>
    <wire from="(540,1640)" to="(670,1640)"/>
    <wire from="(590,1450)" to="(670,1450)"/>
    <wire from="(390,2930)" to="(520,2930)"/>
    <wire from="(230,1010)" to="(360,1010)"/>
    <wire from="(480,2250)" to="(480,2260)"/>
    <wire from="(510,3130)" to="(690,3130)"/>
    <wire from="(390,890)" to="(710,890)"/>
    <wire from="(610,1960)" to="(610,2100)"/>
    <wire from="(180,1390)" to="(560,1390)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(960,880)" to="(1020,880)"/>
    <wire from="(600,1310)" to="(600,1440)"/>
    <wire from="(180,1940)" to="(620,1940)"/>
    <wire from="(400,910)" to="(710,910)"/>
    <wire from="(230,1020)" to="(350,1020)"/>
    <wire from="(230,870)" to="(340,870)"/>
    <wire from="(410,930)" to="(710,930)"/>
    <wire from="(390,2990)" to="(690,2990)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(570,2340)" to="(670,2340)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(230,1030)" to="(340,1030)"/>
    <wire from="(500,2270)" to="(500,2300)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(230,1040)" to="(330,1040)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(490,2260)" to="(490,2280)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(930,2850)" to="(1040,2850)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(510,2280)" to="(510,2320)"/>
    <wire from="(230,1050)" to="(320,1050)"/>
    <wire from="(180,1330)" to="(590,1330)"/>
    <wire from="(180,1810)" to="(590,1810)"/>
    <wire from="(380,870)" to="(380,910)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(600,1440)" to="(670,1440)"/>
    <wire from="(230,1060)" to="(310,1060)"/>
    <wire from="(180,2460)" to="(580,2460)"/>
    <wire from="(530,2300)" to="(530,2360)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(360,1010)" to="(360,1070)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(520,2290)" to="(520,2340)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(550,3050)" to="(690,3050)"/>
    <wire from="(230,1070)" to="(300,1070)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(230,1080)" to="(290,1080)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(480,2220)" to="(480,2230)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,1290)" to="(610,1430)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(390,2850)" to="(440,2850)"/>
    <wire from="(450,2730)" to="(450,2860)"/>
    <wire from="(180,1270)" to="(620,1270)"/>
    <wire from="(390,2980)" to="(570,2980)"/>
    <wire from="(610,2100)" to="(670,2100)"/>
    <wire from="(540,2310)" to="(540,2380)"/>
    <wire from="(560,2330)" to="(560,2420)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(570,1670)" to="(670,1670)"/>
    <wire from="(500,1600)" to="(500,1630)"/>
    <wire from="(550,2930)" to="(550,2960)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(550,2320)" to="(550,2400)"/>
    <wire from="(500,3070)" to="(500,3150)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(490,1590)" to="(490,1610)"/>
    <wire from="(620,1940)" to="(620,2090)"/>
    <wire from="(510,1610)" to="(510,1650)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(230,920)" to="(390,920)"/>
    <wire from="(580,2350)" to="(580,2460)"/>
    <wire from="(570,2340)" to="(570,2440)"/>
    <wire from="(250,610)" to="(250,780)"/>
    <wire from="(600,2370)" to="(670,2370)"/>
    <wire from="(590,2360)" to="(590,2480)"/>
    <wire from="(180,1790)" to="(580,1790)"/>
    <wire from="(530,1630)" to="(530,1690)"/>
    <wire from="(290,3170)" to="(370,3170)"/>
    <wire from="(520,1620)" to="(520,1670)"/>
    <wire from="(180,2440)" to="(570,2440)"/>
    <wire from="(480,1550)" to="(480,1560)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(620,2090)" to="(670,2090)"/>
    <wire from="(610,2380)" to="(610,2520)"/>
    <wire from="(600,2370)" to="(600,2500)"/>
    <wire from="(480,2230)" to="(670,2230)"/>
    <wire from="(610,1430)" to="(670,1430)"/>
    <wire from="(540,1640)" to="(540,1710)"/>
    <wire from="(560,1660)" to="(560,1750)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(290,1210)" to="(710,1210)"/>
    <wire from="(550,1650)" to="(550,1730)"/>
    <wire from="(400,2630)" to="(690,2630)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(390,2900)" to="(490,2900)"/>
    <wire from="(620,1270)" to="(620,1420)"/>
    <wire from="(490,2200)" to="(490,2220)"/>
    <wire from="(620,2390)" to="(620,2540)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(930,2950)" to="(1040,2950)"/>
    <wire from="(500,2270)" to="(670,2270)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(580,1680)" to="(580,1790)"/>
    <wire from="(420,2670)" to="(420,2830)"/>
    <wire from="(630,2400)" to="(630,2560)"/>
    <wire from="(570,1670)" to="(570,1770)"/>
    <wire from="(410,2650)" to="(690,2650)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(590,1690)" to="(590,1810)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(600,1700)" to="(670,1700)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(520,2870)" to="(520,2930)"/>
    <wire from="(420,2670)" to="(690,2670)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(180,1770)" to="(570,1770)"/>
    <wire from="(690,2420)" to="(770,2420)"/>
    <wire from="(530,3040)" to="(530,3090)"/>
    <wire from="(430,2690)" to="(690,2690)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(180,2420)" to="(560,2420)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(330,1130)" to="(710,1130)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(490,2220)" to="(670,2220)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(610,1710)" to="(610,1850)"/>
    <wire from="(180,2200)" to="(490,2200)"/>
    <wire from="(480,1560)" to="(670,1560)"/>
    <wire from="(600,1700)" to="(600,1830)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(440,2710)" to="(690,2710)"/>
    <wire from="(630,2400)" to="(670,2400)"/>
    <wire from="(460,3230)" to="(690,3230)"/>
    <wire from="(460,2750)" to="(690,2750)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(500,2180)" to="(500,2210)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(450,2730)" to="(690,2730)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(490,1530)" to="(490,1550)"/>
    <wire from="(620,1720)" to="(620,1870)"/>
    <wire from="(500,1600)" to="(670,1600)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(480,2790)" to="(690,2790)"/>
    <wire from="(370,1050)" to="(710,1050)"/>
    <wire from="(630,1730)" to="(630,1890)"/>
    <wire from="(210,1090)" to="(210,1130)"/>
    <wire from="(310,1060)" to="(310,1170)"/>
    <wire from="(390,2820)" to="(410,2820)"/>
    <wire from="(470,2770)" to="(690,2770)"/>
    <wire from="(390,2950)" to="(540,2950)"/>
    <wire from="(180,2140)" to="(520,2140)"/>
    <wire from="(490,2810)" to="(690,2810)"/>
    <wire from="(690,1750)" to="(770,1750)"/>
    <wire from="(710,2250)" to="(790,2250)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(530,2300)" to="(670,2300)"/>
    <wire from="(290,2970)" to="(350,2970)"/>
    <wire from="(490,1550)" to="(670,1550)"/>
    <wire from="(510,2850)" to="(690,2850)"/>
    <wire from="(180,1750)" to="(560,1750)"/>
    <wire from="(180,1530)" to="(490,1530)"/>
    <wire from="(180,2400)" to="(550,2400)"/>
    <wire from="(450,3120)" to="(450,3250)"/>
    <wire from="(500,3150)" to="(690,3150)"/>
    <wire from="(500,2830)" to="(690,2830)"/>
    <wire from="(180,2080)" to="(550,2080)"/>
    <wire from="(410,970)" to="(710,970)"/>
    <wire from="(630,1730)" to="(670,1730)"/>
    <wire from="(490,2810)" to="(490,2900)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(500,1510)" to="(500,1540)"/>
    <wire from="(720,130)" to="(820,130)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(560,3010)" to="(560,3030)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(500,2210)" to="(670,2210)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(520,2870)" to="(690,2870)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(510,2160)" to="(510,2200)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(540,3070)" to="(690,3070)"/>
    <wire from="(540,2910)" to="(690,2910)"/>
    <wire from="(530,2890)" to="(690,2890)"/>
    <wire from="(180,1470)" to="(520,1470)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(180,2020)" to="(580,2020)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(560,2950)" to="(690,2950)"/>
    <wire from="(530,1630)" to="(670,1630)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(390,2870)" to="(460,2870)"/>
    <wire from="(550,2930)" to="(690,2930)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(570,2970)" to="(690,2970)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(290,690)" to="(290,820)"/>
    <wire from="(230,940)" to="(410,940)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(180,1410)" to="(550,1410)"/>
    <wire from="(180,1730)" to="(550,1730)"/>
    <wire from="(180,1960)" to="(610,1960)"/>
    <wire from="(340,1030)" to="(340,1110)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(560,2330)" to="(670,2330)"/>
    <wire from="(180,2380)" to="(540,2380)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(500,1540)" to="(670,1540)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(510,1490)" to="(510,1530)"/>
    <wire from="(510,2200)" to="(670,2200)"/>
    <wire from="(480,3090)" to="(480,3190)"/>
    <wire from="(460,2750)" to="(460,2870)"/>
    <wire from="(130,1130)" to="(210,1130)"/>
    <wire from="(180,1350)" to="(580,1350)"/>
    <wire from="(520,2140)" to="(520,2190)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(390,2920)" to="(510,2920)"/>
    <wire from="(180,1290)" to="(610,1290)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(180,1710)" to="(540,1710)"/>
    <wire from="(560,1660)" to="(670,1660)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(560,2950)" to="(560,2970)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(520,2190)" to="(670,2190)"/>
    <wire from="(260,630)" to="(260,790)"/>
    <wire from="(180,2360)" to="(530,2360)"/>
    <wire from="(510,1530)" to="(670,1530)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(370,1000)" to="(370,1050)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(530,2120)" to="(530,2180)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(520,1470)" to="(520,1520)"/>
    <wire from="(590,2360)" to="(670,2360)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(320,1150)" to="(710,1150)"/>
    <wire from="(690,2410)" to="(690,2420)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(490,2260)" to="(670,2260)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(510,3060)" to="(510,3130)"/>
    <wire from="(390,2970)" to="(560,2970)"/>
    <wire from="(430,2690)" to="(430,2840)"/>
    <wire from="(450,3250)" to="(690,3250)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(390,2840)" to="(430,2840)"/>
    <wire from="(180,1690)" to="(530,1690)"/>
    <wire from="(520,1520)" to="(670,1520)"/>
    <wire from="(360,1070)" to="(710,1070)"/>
    <wire from="(180,2340)" to="(520,2340)"/>
    <wire from="(230,910)" to="(380,910)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(490,3170)" to="(690,3170)"/>
    <wire from="(530,1450)" to="(530,1510)"/>
    <wire from="(590,1690)" to="(670,1690)"/>
    <wire from="(530,2890)" to="(530,2940)"/>
    <wire from="(530,2180)" to="(670,2180)"/>
    <wire from="(690,1740)" to="(690,1750)"/>
    <wire from="(490,1590)" to="(670,1590)"/>
    <wire from="(620,2390)" to="(670,2390)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(290,1080)" to="(290,1210)"/>
    <wire from="(400,990)" to="(710,990)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(540,2100)" to="(540,2170)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(180,2220)" to="(480,2220)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(390,2890)" to="(480,2890)"/>
    <wire from="(540,3030)" to="(540,3070)"/>
    <wire from="(520,2290)" to="(670,2290)"/>
    <wire from="(530,3090)" to="(690,3090)"/>
    <wire from="(180,1670)" to="(520,1670)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(180,2320)" to="(510,2320)"/>
    <wire from="(400,2630)" to="(400,2810)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(180,2160)" to="(510,2160)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(540,2170)" to="(670,2170)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(530,1510)" to="(670,1510)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(570,3010)" to="(690,3010)"/>
    <wire from="(620,1720)" to="(670,1720)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(540,1430)" to="(540,1500)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(180,1550)" to="(480,1550)"/>
    <wire from="(500,2830)" to="(500,2910)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(550,2080)" to="(550,2160)"/>
    <wire from="(180,2100)" to="(540,2100)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(320,1050)" to="(320,1150)"/>
    <wire from="(520,1620)" to="(670,1620)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(460,3110)" to="(460,3230)"/>
    <wire from="(390,2810)" to="(400,2810)"/>
    <wire from="(390,2940)" to="(530,2940)"/>
    <wire from="(180,1490)" to="(510,1490)"/>
    <wire from="(180,1650)" to="(510,1650)"/>
    <wire from="(540,1500)" to="(670,1500)"/>
    <wire from="(180,2040)" to="(570,2040)"/>
    <wire from="(300,710)" to="(300,830)"/>
    <wire from="(570,3000)" to="(570,3010)"/>
    <wire from="(550,2320)" to="(670,2320)"/>
    <wire from="(550,2160)" to="(670,2160)"/>
    <wire from="(180,2300)" to="(500,2300)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(560,2060)" to="(560,2150)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(550,1410)" to="(550,1490)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(180,1430)" to="(540,1430)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(180,1980)" to="(600,1980)"/>
    <wire from="(470,2770)" to="(470,2880)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(310,1170)" to="(710,1170)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(180,1370)" to="(570,1370)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(180,2560)" to="(630,2560)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(180,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(180,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(690,3150)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(690,3010)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(180,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(690,2750)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(180,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(690,3070)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(690,3130)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(180,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(180,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,2420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(930,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3190)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(180,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(180,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="2" loc="(710,1580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(690,2990)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(690,3050)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(690,2690)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="2" loc="(350,2970)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3210)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(690,3030)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(180,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(180,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(180,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(690,2670)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(690,2830)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(180,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(690,2770)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(180,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(770,1750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="0" loc="(180,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE32"/>
    </comp>
    <comp lib="0" loc="(180,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(180,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(690,2910)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(180,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(790,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(180,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="0" loc="(180,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(180,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="2" loc="(710,2250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3230)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(180,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,2950)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2930)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="4" loc="(740,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="2" loc="(190,930)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(690,2850)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1040,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(180,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(180,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(690,2810)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(180,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(690,3250)" name="Tunnel">
      <a name="label" val="WE32"/>
    </comp>
    <comp lib="0" loc="(180,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(690,2730)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1040,2850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(290,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,2870)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(690,3090)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in32"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(690,2890)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(690,2650)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(690,2710)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(930,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(180,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,2970)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(690,3170)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(690,2630)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(180,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(690,2790)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(180,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(690,3110)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
  </circuit>
</project>
